In [1]:
import pandas as pd
import numpy as np

# Changing Options with Attributes and Dot Syntax

In [3]:
data = np.random.randint(0,100, [1000, 50])

In [5]:
df = pd.DataFrame(data)

In [6]:
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,16,18,51,58,89,58,75,66,56,71,...,60,59,74,49,87,47,46,15,51,84
999,29,51,56,81,67,91,50,84,72,3,...,14,83,29,26,49,1,10,60,28,84

In [7]:
pd.options.display.max_rows

60

In [8]:
pd.options.display.max_rows = 18

In [9]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,20,8,85,4,83,2,55,80,52,76,...,30,50,7,49,39,70,35,47,11,36
1,28,5,79,99,14,1,47,47,95,82,...,35,51,0,53,75,5,24,51,26,49
2,62,96,40,68,75,2,24,29,86,94,...,29,76,17,39,70,75,12,96,4,38
3,99,0,35,30,3,85,33,89,0,98,...,35,25,97,76,48,59,7,27,84,24
4,62,74,10,70,34,43,45,71,25,62,...,44,22,18,41,14,6,39,67,83,63
5,97,90,80,14,26,68,28,40,59,96,...,39,21,12,78,80,78,81,36,61,91
6,21,27,51,64,51,89,19,42,59,35,...,3,17,13,2,56,77,23,25,27,26
7,15,51,73,39,80,10,35,40,61,92,...,18,94,56,55,69,16,17,62,72,26
8,2,6,62,73,19,73,28,45,74,83,...,97,23,39,31,15,91,53,63,97,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,25,97,5,17,45,29,88,39,11,45,...,31,40,16,90,27,11,20,18,93,56
992,9,74,43,76,83,67,7,71,29,20,...,25,46,17,98,99,70,51,67,21,80
993,9,20,79,55,79,6,0,53,5,0,...,6,88,0,23,78,21,93,75,18,38
994,31,96,98,98,47,35,98,58,71,23,...,84,41,53,7,22,5,11,15,61,70
995,45,90,67,62,66,93,81,39,74,46,...,23,96,44,49,87,97,59,16,72,34
996,17,83,60,47,55,40,22,20,77,69,...,79,50,11,61,71,15,44,96,61,4
997,47,47,34,99,73,60,1,20,41,90,...,2,78,79,94,50,38,56,37,58,76
998,16,18,51,58,89,58,75,66,56,71,...,60,59,74,49,87,47,46,15,51,84
999,29,51,56,81,67,91,50,84,72,3,...,14,83,29,26,49,1,10,60,28,84

In [11]:
pd.options.display.max_columns = 4

In [12]:
df

     0   1  ...  48  49
0    20   8 ...  11  36
1    28   5 ...  26  49
2    62  96 ...   4  38
3    99   0 ...  84  24
4    62  74 ...  83  63
5    97  90 ...  61  91
6    21  27 ...  27  26
7    15  51 ...  72  26
8     2   6 ...  97  24
..   ..  .. ...  ..  ..
991  25  97 ...  93  56
992   9  74 ...  21  80
993   9  20 ...  18  38
994  31  96 ...  61  70
995  45  90 ...  72  34
996  17  83 ...  61   4
997  47  47 ...  58  76
998  16  18 ...  51  84
999  29  51 ...  28  84

[1000 rows x 50 columns]

# Changing pandas Options with Methods

In [13]:
pd.get_option('max_rows')

18

In [14]:
pd.get_option('max_columns')

4

In [15]:
pd.set_option('max_rows', 25)

In [16]:
df

     0   1  ...  48  49
0    20   8 ...  11  36
1    28   5 ...  26  49
2    62  96 ...   4  38
3    99   0 ...  84  24
4    62  74 ...  83  63
5    97  90 ...  61  91
6    21  27 ...  27  26
7    15  51 ...  72  26
8     2   6 ...  97  24
9    10  21 ...  28  24
10    9  90 ...  62  32
11   33  30 ...  42  51
..   ..  .. ...  ..  ..
988  12  11 ...  21  47
989  73  73 ...  72  94
990  62  26 ...  58  80
991  25  97 ...  93  56
992   9  74 ...  21  80
993   9  20 ...  18  38
994  31  96 ...  61  70
995  45  90 ...  72  34
996  17  83 ...  61   4
997  47  47 ...  58  76
998  16  18 ...  51  84
999  29  51 ...  28  84

[1000 rows x 50 columns]

In [18]:
pd.options.display.max_rows

25

In [19]:
pd.reset_option('max_rows')

In [20]:
pd.get_option('max_rows')

60

In [21]:
pd.reset_option('max_columns')

In [22]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

# The precision Option

In [23]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  0.068465 -0.708371 -0.993106 -1.987176  0.719035
1  1.511722  1.149781 -1.022598  0.815607 -0.536314
2 -0.005217  0.090895  1.680196  1.229367 -0.324667
3  0.945110  0.431329 -1.363734  1.637921 -0.465048
4 -0.709645 -1.409849 -1.677123  0.590122  0.221756

In [24]:
pd.get_option('precision')

6

In [25]:
pd.set_option('precision', 2)

In [26]:
df

          0     1     2     3     4
0  6.85e-02 -0.71 -0.99 -1.99  0.72
1  1.51e+00  1.15 -1.02  0.82 -0.54
2 -5.22e-03  0.09  1.68  1.23 -0.32
3  9.45e-01  0.43 -1.36  1.64 -0.47
4 -7.10e-01 -1.41 -1.68  0.59  0.22

In [27]:
pd.reset_option('precision')

In [28]:
df

          0         1         2         3         4
0  0.068465 -0.708371 -0.993106 -1.987176  0.719035
1  1.511722  1.149781 -1.022598  0.815607 -0.536314
2 -0.005217  0.090895  1.680196  1.229367 -0.324667
3  0.945110  0.431329 -1.363734  1.637921 -0.465048
4 -0.709645 -1.409849 -1.677123  0.590122  0.221756