# Imports

In [2]:
import pandas as pd
import datetime as dt #not loaded by default so must import

# Review of Python's datetime Module

In [4]:
someday = dt.date(2010, 1, 20)

In [8]:
someday.year
someday.month
someday.day

20

In [10]:
dt.datetime(2010, 1, 10, 8, 13, 57)

datetime.datetime(2010, 1, 10, 8, 13, 57)

In [11]:
str(dt.datetime(2010, 1, 10, 8, 13, 57))

'2010-01-10 08:13:57'

In [12]:
str(someday)

'2010-01-20'

In [13]:
sometime = dt.datetime(2010, 1, 10, 8, 13, 57)

In [14]:
sometime.year
sometime.month
sometime.day
sometime.hour
sometime.minute
sometime.second

57

# The pandas Timestamp Object

In [15]:
pd.Timestamp('2015-03-31')

Timestamp('2015-03-31 00:00:00')

In [16]:
pd.Timestamp('2015/3/31')

Timestamp('2015-03-31 00:00:00')

In [17]:
pd.Timestamp('1/1/2015')

Timestamp('2015-01-01 00:00:00')

In [18]:
pd.Timestamp('2021-03-08 08:35:15')

Timestamp('2021-03-08 08:35:15')

In [19]:
pd.Timestamp('2021-03-08 08:35:15 PM')

Timestamp('2021-03-08 20:35:15')

In [20]:
pd.Timestamp(dt.date(2015, 1, 1))

Timestamp('2015-01-01 00:00:00')

In [21]:
pd.Timestamp(dt.datetime(2000, 2, 3, 21, 35, 22))

Timestamp('2000-02-03 21:35:22')

# The pandas DateTimeIndex Object

In [24]:
dates = ['2016/01/02', '2016-04-12', '2009-09-07']
pd.DatetimeIndex(dates) #converts to pandas datetime objects

DatetimeIndex(['2016-01-02', '2016-04-12', '2009-09-07'], dtype='datetime64[ns]', freq=None)

In [26]:
dates = [dt.date(2016, 1, 10), dt.date(1994, 6, 13), dt.date(2003, 12, 29)]
dtIndex = pd.DatetimeIndex(dates)

In [28]:
values = [100, 200, 300]
pd.Series(data = values, index = dtIndex) #used the dates as you index in the series

2016-01-10    100
1994-06-13    200
2003-12-29    300
dtype: int64

# The pd.to_datetime() Method

In [29]:
pd.to_datetime('2001-04-19')

Timestamp('2001-04-19 00:00:00')

In [30]:
pd.to_datetime(dt.date(2015, 1, 1))

Timestamp('2015-01-01 00:00:00')

In [31]:
pd.to_datetime(dt.datetime(2015, 1, 1, 14, 35, 44))

Timestamp('2015-01-01 14:35:44')

In [32]:
pd.to_datetime(['2015-01-03', '2014/04/08', '2016', 'July 4th, 1996'])

DatetimeIndex(['2015-01-03', '2014-04-08', '2016-01-01', '1996-07-04'], dtype='datetime64[ns]', freq=None)

In [34]:
times = pd.Series(['2015-01-03', '2014/04/08', '2016', 'July 4th, 1996'])

In [35]:
times

0        2015-01-03
1        2014/04/08
2              2016
3    July 4th, 1996
dtype: object

In [36]:
pd.to_datetime(times)

0   2015-01-03
1   2014-04-08
2   2016-01-01
3   1996-07-04
dtype: datetime64[ns]

In [38]:
dates = pd.Series(['July 4th, 1996', '10/04/1991', 'Hello', '2015-02-31'])

In [42]:
pd.to_datetime(dates, errors = 'coerce') #coerce allows the function to work but converts the non dates to NaT

0   1996-07-04
1   1991-10-04
2          NaT
3          NaT
dtype: datetime64[ns]

In [45]:
pd.to_datetime([1349720105, 1349806505, 1349892905, 1349979305, 1350065705], unit = 's') #using unix time, number of seconds since Jan 1 1970

DatetimeIndex(['2012-10-08 18:15:05', '2012-10-09 18:15:05',
               '2012-10-10 18:15:05', '2012-10-11 18:15:05',
               '2012-10-12 18:15:05'],
              dtype='datetime64[ns]', freq=None)

# Create Range of Dates with the pd.date_range() Method, Part 1

In [47]:
times = pd.date_range(start = '2016-01-01', end = '2016-01-10', freq = 'D')

In [48]:
type(times)

pandas.core.indexes.datetimes.DatetimeIndex

In [49]:
times[0]

Timestamp('2016-01-01 00:00:00', freq='D')

In [50]:
type(times[0])

pandas._libs.tslib.Timestamp

In [51]:
pd.date_range(start = '2016-01-01', end = '2016-01-10', freq = '2D')

DatetimeIndex(['2016-01-01', '2016-01-03', '2016-01-05', '2016-01-07',
               '2016-01-09'],
              dtype='datetime64[ns]', freq='2D')

In [53]:
pd.date_range(start = '2016-01-01', end = '2016-01-10', freq = 'B') #business days

DatetimeIndex(['2016-01-01', '2016-01-04', '2016-01-05', '2016-01-06',
               '2016-01-07', '2016-01-08'],
              dtype='datetime64[ns]', freq='B')

In [54]:
pd.date_range(start = '2016-01-01', end = '2016-01-10', freq = 'W')

DatetimeIndex(['2016-01-03', '2016-01-10'], dtype='datetime64[ns]', freq='W-SUN')

In [55]:
pd.date_range(start = '2016-01-01', end = '2016-01-10', freq = 'W-FRI')

DatetimeIndex(['2016-01-01', '2016-01-08'], dtype='datetime64[ns]', freq='W-FRI')

In [56]:
pd.date_range(start = '2016-01-01', end = '2016-01-10', freq = 'H')

DatetimeIndex(['2016-01-01 00:00:00', '2016-01-01 01:00:00',
               '2016-01-01 02:00:00', '2016-01-01 03:00:00',
               '2016-01-01 04:00:00', '2016-01-01 05:00:00',
               '2016-01-01 06:00:00', '2016-01-01 07:00:00',
               '2016-01-01 08:00:00', '2016-01-01 09:00:00',
               ...
               '2016-01-09 15:00:00', '2016-01-09 16:00:00',
               '2016-01-09 17:00:00', '2016-01-09 18:00:00',
               '2016-01-09 19:00:00', '2016-01-09 20:00:00',
               '2016-01-09 21:00:00', '2016-01-09 22:00:00',
               '2016-01-09 23:00:00', '2016-01-10 00:00:00'],
              dtype='datetime64[ns]', length=217, freq='H')

In [58]:
pd.date_range(start = '2016-01-01', end = '2016-01-31', freq = 'M') #Last day of the month

DatetimeIndex(['2016-01-31'], dtype='datetime64[ns]', freq='M')

In [59]:
pd.date_range(start = '2016-01-01', end = '2016-01-31', freq = 'MS') #First day of the month

DatetimeIndex(['2016-01-01'], dtype='datetime64[ns]', freq='MS')

# Create Range of Dates with the pd.date_range() Method, Part 2

In [61]:
pd.date_range(start = '2012-09-09', periods = 25, freq = 'D') #25 days

DatetimeIndex(['2012-09-09', '2012-09-10', '2012-09-11', '2012-09-12',
               '2012-09-13', '2012-09-14', '2012-09-15', '2012-09-16',
               '2012-09-17', '2012-09-18', '2012-09-19', '2012-09-20',
               '2012-09-21', '2012-09-22', '2012-09-23', '2012-09-24',
               '2012-09-25', '2012-09-26', '2012-09-27', '2012-09-28',
               '2012-09-29', '2012-09-30', '2012-10-01', '2012-10-02',
               '2012-10-03'],
              dtype='datetime64[ns]', freq='D')

In [62]:
pd.date_range(start = '2012-09-09', periods = 25, freq = 'B')

DatetimeIndex(['2012-09-10', '2012-09-11', '2012-09-12', '2012-09-13',
               '2012-09-14', '2012-09-17', '2012-09-18', '2012-09-19',
               '2012-09-20', '2012-09-21', '2012-09-24', '2012-09-25',
               '2012-09-26', '2012-09-27', '2012-09-28', '2012-10-01',
               '2012-10-02', '2012-10-03', '2012-10-04', '2012-10-05',
               '2012-10-08', '2012-10-09', '2012-10-10', '2012-10-11',
               '2012-10-12'],
              dtype='datetime64[ns]', freq='B')

In [63]:
pd.date_range(start = '2012-09-09', periods = 25, freq = 'W')

DatetimeIndex(['2012-09-09', '2012-09-16', '2012-09-23', '2012-09-30',
               '2012-10-07', '2012-10-14', '2012-10-21', '2012-10-28',
               '2012-11-04', '2012-11-11', '2012-11-18', '2012-11-25',
               '2012-12-02', '2012-12-09', '2012-12-16', '2012-12-23',
               '2012-12-30', '2013-01-06', '2013-01-13', '2013-01-20',
               '2013-01-27', '2013-02-03', '2013-02-10', '2013-02-17',
               '2013-02-24'],
              dtype='datetime64[ns]', freq='W-SUN')

In [64]:
pd.date_range(start = '2012-09-09', periods = 25, freq = 'MS')

DatetimeIndex(['2012-10-01', '2012-11-01', '2012-12-01', '2013-01-01',
               '2013-02-01', '2013-03-01', '2013-04-01', '2013-05-01',
               '2013-06-01', '2013-07-01', '2013-08-01', '2013-09-01',
               '2013-10-01', '2013-11-01', '2013-12-01', '2014-01-01',
               '2014-02-01', '2014-03-01', '2014-04-01', '2014-05-01',
               '2014-06-01', '2014-07-01', '2014-08-01', '2014-09-01',
               '2014-10-01'],
              dtype='datetime64[ns]', freq='MS')

In [65]:
pd.date_range(start = '2012-09-09', periods = 25, freq = '6H')

DatetimeIndex(['2012-09-09 00:00:00', '2012-09-09 06:00:00',
               '2012-09-09 12:00:00', '2012-09-09 18:00:00',
               '2012-09-10 00:00:00', '2012-09-10 06:00:00',
               '2012-09-10 12:00:00', '2012-09-10 18:00:00',
               '2012-09-11 00:00:00', '2012-09-11 06:00:00',
               '2012-09-11 12:00:00', '2012-09-11 18:00:00',
               '2012-09-12 00:00:00', '2012-09-12 06:00:00',
               '2012-09-12 12:00:00', '2012-09-12 18:00:00',
               '2012-09-13 00:00:00', '2012-09-13 06:00:00',
               '2012-09-13 12:00:00', '2012-09-13 18:00:00',
               '2012-09-14 00:00:00', '2012-09-14 06:00:00',
               '2012-09-14 12:00:00', '2012-09-14 18:00:00',
               '2012-09-15 00:00:00'],
              dtype='datetime64[ns]', freq='6H')

# Create Range of Dates with the pd.date_range() Method, Part 3

In [66]:
pd.date_range(end = '1999-12-31', periods = 50, freq = 'D')

DatetimeIndex(['1999-11-12', '1999-11-13', '1999-11-14', '1999-11-15',
               '1999-11-16', '1999-11-17', '1999-11-18', '1999-11-19',
               '1999-11-20', '1999-11-21', '1999-11-22', '1999-11-23',
               '1999-11-24', '1999-11-25', '1999-11-26', '1999-11-27',
               '1999-11-28', '1999-11-29', '1999-11-30', '1999-12-01',
               '1999-12-02', '1999-12-03', '1999-12-04', '1999-12-05',
               '1999-12-06', '1999-12-07', '1999-12-08', '1999-12-09',
               '1999-12-10', '1999-12-11', '1999-12-12', '1999-12-13',
               '1999-12-14', '1999-12-15', '1999-12-16', '1999-12-17',
               '1999-12-18', '1999-12-19', '1999-12-20', '1999-12-21',
               '1999-12-22', '1999-12-23', '1999-12-24', '1999-12-25',
               '1999-12-26', '1999-12-27', '1999-12-28', '1999-12-29',
               '1999-12-30', '1999-12-31'],
              dtype='datetime64[ns]', freq='D')

In [67]:
pd.date_range(end = '1999-12-31', periods = 50, freq = 'B')

DatetimeIndex(['1999-10-25', '1999-10-26', '1999-10-27', '1999-10-28',
               '1999-10-29', '1999-11-01', '1999-11-02', '1999-11-03',
               '1999-11-04', '1999-11-05', '1999-11-08', '1999-11-09',
               '1999-11-10', '1999-11-11', '1999-11-12', '1999-11-15',
               '1999-11-16', '1999-11-17', '1999-11-18', '1999-11-19',
               '1999-11-22', '1999-11-23', '1999-11-24', '1999-11-25',
               '1999-11-26', '1999-11-29', '1999-11-30', '1999-12-01',
               '1999-12-02', '1999-12-03', '1999-12-06', '1999-12-07',
               '1999-12-08', '1999-12-09', '1999-12-10', '1999-12-13',
               '1999-12-14', '1999-12-15', '1999-12-16', '1999-12-17',
               '1999-12-20', '1999-12-21', '1999-12-22', '1999-12-23',
               '1999-12-24', '1999-12-27', '1999-12-28', '1999-12-29',
               '1999-12-30', '1999-12-31'],
              dtype='datetime64[ns]', freq='B')

In [68]:
pd.date_range(end = '1999-12-31', periods = 50, freq = 'W-Sun')

DatetimeIndex(['1999-01-17', '1999-01-24', '1999-01-31', '1999-02-07',
               '1999-02-14', '1999-02-21', '1999-02-28', '1999-03-07',
               '1999-03-14', '1999-03-21', '1999-03-28', '1999-04-04',
               '1999-04-11', '1999-04-18', '1999-04-25', '1999-05-02',
               '1999-05-09', '1999-05-16', '1999-05-23', '1999-05-30',
               '1999-06-06', '1999-06-13', '1999-06-20', '1999-06-27',
               '1999-07-04', '1999-07-11', '1999-07-18', '1999-07-25',
               '1999-08-01', '1999-08-08', '1999-08-15', '1999-08-22',
               '1999-08-29', '1999-09-05', '1999-09-12', '1999-09-19',
               '1999-09-26', '1999-10-03', '1999-10-10', '1999-10-17',
               '1999-10-24', '1999-10-31', '1999-11-07', '1999-11-14',
               '1999-11-21', '1999-11-28', '1999-12-05', '1999-12-12',
               '1999-12-19', '1999-12-26'],
              dtype='datetime64[ns]', freq='W-SUN')

# The .dt Accessor

In [70]:
bunch_of_dates = pd.date_range(start = '2000-01-01', end = '2010-12-31', freq = '24D')

In [72]:
s = pd.Series(bunch_of_dates)

In [73]:
s.head(3)

0   2000-01-01
1   2000-01-25
2   2000-02-18
dtype: datetime64[ns]

In [74]:
s.dt.day

0       1
1      25
2      18
3      13
4       6
5      30
6      24
7      17
8      11
9       4
10     28
11     21
12     15
13      8
14      2
15     26
16     19
17     12
18      8
19      1
20     25
21     19
22     12
23      6
24     30
25     23
26     16
27     10
28      3
29     27
       ..
138    25
139    18
140    14
141     7
142     1
143    25
144    18
145    12
146     5
147    29
148    22
149    16
150     9
151     3
152    27
153    20
154    13
155     9
156     2
157    26
158    20
159    13
160     7
161    31
162    24
163    17
164    11
165     4
166    28
167    22
Length: 168, dtype: int64

In [75]:
s.dt.month

0       1
1       1
2       2
3       3
4       4
5       4
6       5
7       6
8       7
9       8
10      8
11      9
12     10
13     11
14     12
15     12
16      1
17      2
18      3
19      4
20      4
21      5
22      6
23      7
24      7
25      8
26      9
27     10
28     11
29     11
       ..
138     1
139     2
140     3
141     4
142     5
143     5
144     6
145     7
146     8
147     8
148     9
149    10
150    11
151    12
152    12
153     1
154     2
155     3
156     4
157     4
158     5
159     6
160     7
161     7
162     8
163     9
164    10
165    11
166    11
167    12
Length: 168, dtype: int64

In [76]:
s.dt.weekday_name

0       Saturday
1        Tuesday
2         Friday
3         Monday
4       Thursday
5         Sunday
6      Wednesday
7       Saturday
8        Tuesday
9         Friday
10        Monday
11      Thursday
12        Sunday
13     Wednesday
14      Saturday
15       Tuesday
16        Friday
17        Monday
18      Thursday
19        Sunday
20     Wednesday
21      Saturday
22       Tuesday
23        Friday
24        Monday
25      Thursday
26        Sunday
27     Wednesday
28      Saturday
29       Tuesday
         ...
138       Sunday
139    Wednesday
140     Saturday
141      Tuesday
142       Friday
143       Monday
144     Thursday
145       Sunday
146    Wednesday
147     Saturday
148      Tuesday
149       Friday
150       Monday
151     Thursday
152       Sunday
153    Wednesday
154     Saturday
155      Tuesday
156       Friday
157       Monday
158     Thursday
159       Sunday
160    Wednesday
161     Saturday
162      Tuesday
163       Friday
164       Monday
165     Thursday
166       Sunday
167    Wednesday
Length: 168, dtype: object

In [78]:
mask = s.dt.is_quarter_start
s[mask]

0     2000-01-01
19    2001-04-01
38    2002-07-01
137   2009-01-01
dtype: datetime64[ns]

In [79]:
mask = s.dt.is_month_start
s[mask]

0     2000-01-01
19    2001-04-01
38    2002-07-01
104   2006-11-01
109   2007-03-01
137   2009-01-01
142   2009-05-01
dtype: datetime64[ns]

# Install pandas-datareader Library

# Import Financial Data Set with pandas-datareader Library

In [80]:
from pandas_datareader import data

In [85]:
company = 'CERN'
start = '2010-01-01'
end = '2017-12-31'

stocks = data.DataReader(name = company, data_source = 'yahoo', start = start, end = end)

In [86]:
stocks.head(3)

                 High        Low       Open      Close     Volume  Adj Close
Date
2010-01-04  21.102501  20.712500  20.940001  21.067499  3055200.0  20.959841
2010-01-05  22.344999  21.250000  21.355000  22.312500  7324400.0  22.198481
2010-01-06  22.872499  22.264999  22.500000  22.547501  6844000.0  22.432280

In [91]:
stocks.values
stocks.columns
stocks.index
type(stocks)
stocks.axes

[DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
                '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
                '2010-01-14', '2010-01-15',
                ...
                '2017-12-15', '2017-12-18', '2017-12-19', '2017-12-20',
                '2017-12-21', '2017-12-22', '2017-12-26', '2017-12-27',
                '2017-12-28', '2017-12-29'],
               dtype='datetime64[ns]', name='Date', length=2013, freq=None),
 Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')]

# Selecting Rows from a DataFrame with a DateTimeIndex

In [104]:
company = 'CERN'
start = '1987-01-01'
end = '2017-12-31'

stocks = data.DataReader(name = company, data_source = 'yahoo', start = start, end = end)
stocks.round(2)

             High    Low   Open  Close     Volume  Adj Close
Date
1987-01-02   0.25   0.24   0.00   0.24   448000.0       0.24
1987-01-05   0.25   0.25   0.00   0.25   883200.0       0.24
1987-01-06   0.27   0.26   0.00   0.26  2188800.0       0.26
1987-01-07   0.29   0.28   0.00   0.28  3040000.0       0.28
1987-01-08   0.29   0.28   0.00   0.28  1260800.0       0.28
1987-01-09   0.30   0.30   0.00   0.30  1267200.0       0.30
1987-01-12   0.32   0.31   0.00   0.31  1235200.0       0.31
1987-01-13   0.31   0.31   0.00   0.31  1542400.0       0.31
1987-01-14   0.32   0.31   0.00   0.31   857600.0       0.31
1987-01-15   0.32   0.31   0.00   0.31   710400.0       0.31
1987-01-16   0.31   0.31   0.00   0.31  1420800.0       0.31
1987-01-19   0.31   0.30   0.00   0.30  1254400.0       0.30
1987-01-20   0.31   0.30   0.00   0.30  1209600.0       0.30
1987-01-21   0.30   0.30   0.00   0.30   684800.0       0.30
1987-01-22   0.30   0.30   0.00   0.30   422400.0       0.30
1987-01-23   0.31   0.30   0.00   0.30  1414400.0       0.30
1987-01-26   0.30   0.30   0.00   0.30   371200.0       0.30
1987-01-27   0.30   0.30   0.00   0.30   128000.0       0.30
1987-01-28   0.31   0.30   0.00   0.30  1913600.0       0.30
1987-01-29   0.31   0.31   0.00   0.31   422400.0       0.31
1987-01-30   0.31   0.30   0.00   0.30   179200.0       0.30
1987-02-02   0.31   0.30   0.00   0.30   339200.0       0.30
1987-02-03   0.32   0.31   0.00   0.31  1081600.0       0.31
1987-02-04   0.34   0.34   0.00   0.34  1401600.0       0.34
1987-02-05   0.37   0.36   0.00   0.36   870400.0       0.36
1987-02-06   0.37   0.36   0.00   0.36   832000.0       0.36
1987-02-09   0.37   0.36   0.00   0.36   454400.0       0.36
1987-02-10   0.37   0.36   0.00   0.36   422400.0       0.36
1987-02-11   0.37   0.36   0.00   0.36   108800.0       0.36
1987-02-12   0.36   0.34   0.00   0.34   448000.0       0.34
...           ...    ...    ...    ...        ...        ...
2017-11-16  65.77  64.62  64.77  65.54  1032300.0      65.21
2017-11-17  66.10  65.08  65.53  65.40  1656600.0      65.07
2017-11-20  65.78  65.13  65.34  65.73  1887700.0      65.39
2017-11-21  66.73  65.54  66.03  66.68  1802700.0      66.34
2017-11-22  71.43  66.27  66.78  70.03  8604900.0      69.67
2017-11-24  70.81  69.66  70.47  70.57  2052800.0      70.21
2017-11-27  70.88  69.20  70.63  69.52  3072400.0      69.16
2017-11-28  69.89  68.21  69.51  69.75  2831100.0      69.39
2017-11-29  70.61  69.58  69.91  69.77  2142000.0      69.41
2017-11-30  70.97  69.81  69.94  70.69  2920500.0      70.33
2017-12-01  70.77  69.07  70.34  70.17  1323600.0      69.81
2017-12-04  70.68  69.55  70.34  69.79  2421400.0      69.43
2017-12-05  70.53  69.79  70.06  70.09  1657500.0      69.73
2017-12-06  70.46  69.35  70.13  69.58  1189800.0      69.22
2017-12-07  69.99  69.03  69.45  69.94  1691200.0      69.58
2017-12-08  70.50  69.79  70.31  70.42  1374400.0      70.06
2017-12-11  70.65  70.00  70.23  70.13  1415200.0      69.77
2017-12-12  70.49  69.77  70.02  70.36   958300.0      70.00
2017-12-13  70.75  69.31  70.58  69.66  3394600.0      69.30
2017-12-14  70.21  68.55  69.75  68.57  1698500.0      68.22
2017-12-15  69.59  68.20  68.75  69.42  3302000.0      69.07
2017-12-18  70.28  68.79  69.79  68.98  1816800.0      68.63
2017-12-19  69.55  68.61  68.81  68.63  1521600.0      68.28
2017-12-20  69.13  68.39  69.09  68.52  1802800.0      68.17
2017-12-21  68.92  67.81  68.60  67.89  2107000.0      67.54
2017-12-22  68.00  67.14  67.80  67.38  2514700.0      67.04
2017-12-26  68.00  67.12  67.47  67.68  1409100.0      67.33
2017-12-27  68.21  67.44  67.81  67.61  1194300.0      67.26
2017-12-28  67.99  67.26  67.82  67.93   874700.0      67.58
2017-12-29  68.04  67.38  67.73  67.39   980000.0      67.05

[7814 rows x 6 columns]

In [97]:
stocks.loc['2014-03-04']

High         6.217000e+01
Low          6.101000e+01
Open         6.145000e+01
Close        6.186000e+01
Volume       1.406200e+06
Adj Close    6.154388e+01
Name: 2014-03-04 00:00:00, dtype: float64

In [94]:
stocks.iloc[2]

High         2.287250e+01
Low          2.226500e+01
Open         2.250000e+01
Close        2.254750e+01
Volume       6.844000e+06
Adj Close    2.243228e+01
Name: 2010-01-06 00:00:00, dtype: float64

In [99]:
birthdays = pd.date_range(start = '1987-12-16', end = '2019-12-16', freq = pd.DateOffset(years = 1))

In [105]:
mask = stocks.index.isin(birthdays)
stocks[mask]

                 High        Low       Open      Close     Volume  Adj Close
Date
1987-12-16   0.191406   0.171875   0.000000   0.191406   633600.0   0.190428
1988-12-16   0.230469   0.230469   0.000000   0.230469   243200.0   0.229291
1991-12-16   0.363281   0.351562   0.351562   0.363281   115200.0   0.361425
1992-12-16   1.718750   1.656250   1.718750   1.679688  1369600.0   1.671104
1993-12-16   2.640625   2.468750   2.531250   2.640625  1824000.0   2.627131
1994-12-16   2.468750   2.390625   2.468750   2.429688   641600.0   2.417271
1996-12-16   1.734375   1.671875   1.687500   1.671875   492800.0   1.663331
1997-12-16   2.867188   2.656250   2.671875   2.851562  3011200.0   2.836991
1998-12-16   3.343750   3.226562   3.296875   3.234375  1382400.0   3.217847
1999-12-16   2.515625   2.460938   2.484375   2.500000  1095200.0   2.487225
2002-12-16   3.855000   3.581250   3.595000   3.777500  9226400.0   3.758196
2003-12-16   4.787500   4.693750   4.700000   4.716250  2949600.0   4.692149
2004-12-16   6.700000   6.600000   6.647500   6.698750  3203200.0   6.664518
2005-12-16  10.925000  10.470000  10.493750  10.835000  7608000.0  10.779632
2008-12-16   9.852500   9.577500   9.685000   9.847500  4956400.0   9.797177
2009-12-16  19.937500  19.427500  19.492500  19.927500  3602800.0  19.825666
2010-12-16  23.625000  23.107500  23.150000  23.527500  2916400.0  23.407270
2011-12-16  28.540001  27.920000  28.014999  28.174999  3970000.0  28.031021
2013-12-16  54.660000  53.869999  54.389999  54.320000  1212700.0  54.042416
2014-12-16  62.290001  60.889999  61.570000  60.970001  1282700.0  60.658436
2015-12-16  61.240002  60.279999  60.709999  61.160000  2203000.0  60.847462
2016-12-16  49.189999  48.459999  49.189999  48.919998  4515700.0  48.670010

# Timestamp Object Attributes

In [119]:
company = 'CERN'
start = '1987-01-01'
end = '2017-12-31'

stocks = data.DataReader(name = company, data_source = 'yahoo', start = start, end = end)
stocks.round(2)
stocks.head(2)

                High       Low  Open     Close    Volume  Adj Close
Date
1987-01-02  0.250000  0.242188   0.0  0.242188  448000.0   0.240950
1987-01-05  0.253906  0.246094   0.0  0.246094  883200.0   0.244836

In [107]:
stocks.index

DatetimeIndex(['1987-01-02', '1987-01-05', '1987-01-06', '1987-01-07',
               '1987-01-08', '1987-01-09', '1987-01-12', '1987-01-13',
               '1987-01-14', '1987-01-15',
               ...
               '2017-12-15', '2017-12-18', '2017-12-19', '2017-12-20',
               '2017-12-21', '2017-12-22', '2017-12-26', '2017-12-27',
               '2017-12-28', '2017-12-29'],
              dtype='datetime64[ns]', name='Date', length=7814, freq=None)

In [109]:
someday = stocks.index[500]

In [110]:
someday

Timestamp('1988-12-22 00:00:00')

In [111]:
someday.day

22

In [112]:
someday.month
someday.year
someday.weekday_name
someday.is_month_end
someday.is_month_start

False

In [120]:
stocks.insert(0, 'Day of Week', stocks.index.weekday_name)

In [121]:
stocks.head()

,Day of Week,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
1987-01-02,Friday,0.250000,0.242188,0.0,0.242188,448000.0,0.240950
1987-01-05,Monday,0.253906,0.246094,0.0,0.246094,883200.0,0.244836
1987-01-06,Tuesday,0.265625,0.257812,0.0,0.257812,2188800.0,0.256495
1987-01-07,Wednesday,0.285156,0.281250,0.0,0.281250,3040000.0,0.279813
1987-01-08,Thursday,0.289062,0.281250,0.0,0.281250,1260800.0,0.279813

In [122]:
stocks.insert(1, 'Is Start of Month', stocks.index.is_month_start)

In [123]:
stocks

,Day of Week,Is Start of Month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
1987-01-02,Friday,False,0.250000,0.242188,0.000000,0.242188,448000.0,0.240950
1987-01-05,Monday,False,0.253906,0.246094,0.000000,0.246094,883200.0,0.244836
1987-01-06,Tuesday,False,0.265625,0.257812,0.000000,0.257812,2188800.0,0.256495
1987-01-07,Wednesday,False,0.285156,0.281250,0.000000,0.281250,3040000.0,0.279813
1987-01-08,Thursday,False,0.289062,0.281250,0.000000,0.281250,1260800.0,0.279813
1987-01-09,Friday,False,0.300781,0.296875,0.000000,0.296875,1267200.0,0.295358
1987-01-12,Monday,False,0.316406,0.308594,0.000000,0.308594,1235200.0,0.307017
1987-01-13,Tuesday,False,0.312500,0.308594,0.000000,0.308594,1542400.0,0.307017
1987-01-14,Wednesday,False,0.316406,0.312500,0.000000,0.312500,857600.0,0.310903
1987-01-15,Thursday,False,0.316406,0.312500,0.000000,0.312500,710400.0,0.310903
1987-01-16,Friday,False,0.312500,0.308594,0.000000,0.308594,1420800.0,0.307017
1987-01-19,Monday,False,0.312500,0.300781,0.000000,0.300781,1254400.0,0.299244
1987-01-20,Tuesday,False,0.308594,0.304688,0.000000,0.304688,1209600.0,0.303131
1987-01-21,Wednesday,False,0.300781,0.296875,0.000000,0.296875,684800.0,0.295358
1987-01-22,Thursday,False,0.304688,0.300781,0.000000,0.300781,422400.0,0.299244
1987-01-23,Friday,False,0.308594,0.300781,0.000000,0.300781,1414400.0,0.299244
1987-01-26,Monday,False,0.304688,0.300781,0.000000,0.300781,371200.0,0.299244
1987-01-27,Tuesday,False,0.304688,0.300781,0.000000,0.300781,128000.0,0.299244
1987-01-28,Wednesday,False,0.308594,0.304688,0.000000,0.304688,1913600.0,0.303131
1987-01-29,Thursday,False,0.312500,0.308594,0.000000,0.308594,422400.0,0.307017
1987-01-30,Friday,False,0.312500,0.304688,0.000000,0.304688,179200.0,0.303131
1987-02-02,Monday,False,0.312500,0.304688,0.000000,0.304688,339200.0,0.303131
1987-02-03,Tuesday,False,0.316406,0.308594,0.000000,0.308594,1081600.0,0.307017
1987-02-04,Wednesday,False,0.343750,0.339844,0.000000,0.339844,1401600.0,0.338107
1987-02-05,Thursday,False,0.367188,0.363281,0.000000,0.363281,870400.0,0.361425
1987-02-06,Friday,False,0.367188,0.359375,0.000000,0.359375,832000.0,0.357539
1987-02-09,Monday,False,0.367188,0.359375,0.000000,0.359375,454400.0,0.357539
1987-02-10,Tuesday,False,0.367188,0.359375,0.000000,0.359375,422400.0,0.357539
1987-02-11,Wednesday,False,0.367188,0.359375,0.000000,0.359375,108800.0,0.357539
1987-02-12,Thursday,False,0.355469,0.339844,0.000000,0.339844,448000.0,0.338107
...,...,...,...,...,...,...,...,...
2017-11-16,Thursday,False,65.769997,64.620003,64.769997,65.540001,1032300.0,65.205086
2017-11-17,Friday,False,66.099998,65.080002,65.529999,65.400002,1656600.0,65.065796
2017-11-20,Monday,False,65.779999,65.129997,65.339996,65.730003,1887700.0,65.394112
2017-11-21,Tuesday,False,66.730003,65.540001,66.029999,66.680000,1802700.0,66.339256
2017-11-22,Wednesday,False,71.430000,66.269997,66.779999,70.029999,8604900.0,69.672134
2017-11-24,Friday,False,70.809998,69.660004,70.470001,70.570000,2052800.0,70.209373
2017-11-27,Monday,False,70.879997,69.199997,70.629997,69.519997,3072400.0,69.164734
2017-11-28,Tuesday,False,69.889999,68.209999,69.510002,69.750000,2831100.0,69.393562
2017-11-29,Wednesday,False,70.610001,69.580002,69.910004,69.769997,2142000.0,69.413460
2017-11-30,Thursday,False,70.970001,69.809998,69.940002,70.690002,2920500.0,70.328766
2017-12-01,Friday,True,70.769997,69.070000,70.339996,70.169998,1323600.0,69.811417
2017-12-04,Monday,False,70.680000,69.550003,70.339996,69.790001,2421400.0,69.433365
2017-12-05,Tuesday,False,70.529999,69.790001,70.059998,70.089996,1657500.0,69.731819
2017-12-06,Wednesday,False,70.459999,69.349998,70.129997,69.580002,1189800.0,69.224442
2017-12-07,Thursday,False,69.989998,69.029999,69.449997,69.940002,1691200.0,69.582596
2017-12-08,Friday,False,70.500000,69.790001,70.309998,70.419998,1374400.0,70.060143
2017-12-11,Monday,False,70.650002,70.000000,70.230003,70.129997,1415200.0,69.771622
2017-12-12,Tuesday,False,70.489998,69.769997,70.019997,70.360001,958300.0,70.000450
2017-12-13,Wednesday,False,70.750000,69.309998,70.580002,69.660004,3394600.0,69.304024
2017-12-14,Thursday,False,70.209999,68.550003,69.750000,68.570000,1698500.0,68.219597
2017-12-15,Friday,False,69.589996,68.199997,68.750000,69.419998,3302000.0,69.065254
2017-12-18,Monday,False,70.279999,68.790001,69.790001,68.980003,1816800.0,68.627502
2017-12-19,Tuesday,False,69.550003,68.610001,68.809998,68.629997,1521600.0,68.279289
2017-12-20,Wednesday,False,69.129997,68.389999,69.089996,68.519997,1802800.0,68.169853
2017-12-21,Thursday,False,68.919998,67.809998,68.599998,67.889999,2107000.0,67.543068
2017-12-22,Friday,False,68.000000,67.139999,67.800003,67.379997,2514700.0,67.035675
2017-12-26,Tuesday,False,68.000000,67.120003,67.470001,67.680000,1409100.0,67.334145
2017-12-27,Wednesday,False,68.209999,67.440002,67.809998,67.610001,1194300.0,67.264503
2017-12-28,Thursday,False,67.989998,67.260002,67.820000,67.930000,874700.0,67.582863
2017-12-29,Friday,False,68.040001,67.379997,67.730003,67.389999,980000.0,67.045624

In [124]:
stocks[stocks['Is Start of Month']]

,Day of Week,Is Start of Month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
1987-04-01,Wednesday,True,0.378906,0.367188,0.000000,0.378906,70400.0,0.376970
1987-05-01,Friday,True,0.347656,0.339844,0.000000,0.339844,236800.0,0.338107
1987-06-01,Monday,True,0.378906,0.378906,0.000000,0.378906,6400.0,0.376970
1987-07-01,Wednesday,True,0.367188,0.363281,0.000000,0.367188,51200.0,0.365311
1987-09-01,Tuesday,True,0.382812,0.382812,0.000000,0.382812,102400.0,0.380856
1987-10-01,Thursday,True,0.367188,0.355469,0.000000,0.367188,57600.0,0.365311
1987-12-01,Tuesday,True,0.191406,0.175781,0.000000,0.175781,185600.0,0.174883
1988-02-01,Monday,True,0.222656,0.207031,0.000000,0.222656,83200.0,0.221518
1988-03-01,Tuesday,True,0.269531,0.257812,0.000000,0.261719,1408000.0,0.260381
1988-06-01,Wednesday,True,0.347656,0.339844,0.000000,0.347656,614400.0,0.345880
1988-07-01,Friday,True,0.382812,0.367188,0.000000,0.382812,108800.0,0.380856
1988-08-01,Monday,True,0.351562,0.347656,0.000000,0.351562,3142400.0,0.349766
1988-09-01,Thursday,True,0.296875,0.296875,0.000000,0.296875,25600.0,0.295358
1988-11-01,Tuesday,True,0.265625,0.261719,0.000000,0.265625,83200.0,0.264268
1988-12-01,Thursday,True,0.242188,0.234375,0.000000,0.242188,339200.0,0.240950
1989-02-01,Wednesday,True,0.216797,0.210938,0.000000,0.214844,512000.0,0.213746
1989-03-01,Wednesday,True,0.175781,0.169922,0.000000,0.175781,1932800.0,0.174883
1989-05-01,Monday,True,0.167969,0.152344,0.000000,0.167969,678400.0,0.167110
1989-06-01,Thursday,True,0.175781,0.175781,0.000000,0.175781,25600.0,0.174883
1989-08-01,Tuesday,True,0.218750,0.210938,0.000000,0.210938,531200.0,0.209860
1989-09-01,Friday,True,0.226562,0.226562,0.226562,0.226562,0.0,0.225405
1989-11-01,Wednesday,True,0.208984,0.199219,0.000000,0.208984,1491200.0,0.207916
1989-12-01,Friday,True,0.203125,0.203125,0.203125,0.203125,0.0,0.202087
1990-02-01,Thursday,True,0.189453,0.187500,0.000000,0.189453,704000.0,0.188485
1990-03-01,Thursday,True,0.203125,0.195312,0.000000,0.195312,64000.0,0.194314
1990-05-01,Tuesday,True,0.171875,0.171875,0.171875,0.171875,12800.0,0.170997
1990-06-01,Friday,True,0.187500,0.183594,0.187500,0.183594,454400.0,0.182656
1990-08-01,Wednesday,True,0.171875,0.164062,0.171875,0.169922,1190400.0,0.169054
1990-10-01,Monday,True,0.109375,0.105469,0.105469,0.109375,441600.0,0.108816
1990-11-01,Thursday,True,0.113281,0.105469,0.111328,0.113281,428800.0,0.112702
...,...,...,...,...,...,...,...,...
2014-04-01,Tuesday,True,56.869999,55.910000,55.910000,56.490002,2108000.0,56.201328
2014-05-01,Thursday,True,51.549999,50.709999,51.029999,51.189999,2553700.0,50.928410
2014-07-01,Tuesday,True,51.840000,51.520000,51.669998,51.709999,1804200.0,51.445751
2014-08-01,Friday,True,55.689999,54.070000,55.250000,54.439999,2166900.0,54.161804
2014-10-01,Wednesday,True,59.459999,58.310001,59.220001,58.380001,1659900.0,58.081669
2014-12-01,Monday,True,64.629997,64.110001,64.480003,64.309998,1131600.0,63.981365
2015-04-01,Wednesday,True,73.269997,71.940002,73.269997,73.000000,1817000.0,72.626953
2015-05-01,Friday,True,72.870003,71.570000,72.320000,72.110001,1274000.0,71.741501
2015-06-01,Monday,True,67.980003,67.160004,67.669998,67.809998,1880500.0,67.463478
2015-07-01,Wednesday,True,69.470001,68.559998,69.389999,69.400002,2174700.0,69.045357
2015-09-01,Tuesday,True,61.209999,59.389999,60.790001,59.869999,2649700.0,59.564056
2015-10-01,Thursday,True,60.299999,58.709999,60.169998,60.150002,2755200.0,59.842625
2015-12-01,Tuesday,True,60.209999,59.279999,59.750000,60.160000,3106500.0,59.852573
2016-02-01,Monday,True,57.980000,56.759998,57.380001,57.619999,1776400.0,57.325554
2016-03-01,Tuesday,True,51.529999,51.070000,51.480000,51.480000,2217000.0,51.216927
2016-04-01,Friday,True,54.320000,52.599998,52.790001,54.080002,2717700.0,53.803642
2016-06-01,Wednesday,True,55.840000,55.389999,55.580002,55.619999,2750000.0,55.335773
2016-07-01,Friday,True,59.139999,58.259998,58.480000,58.910000,1823100.0,58.608959
2016-08-01,Monday,True,62.709999,62.000000,62.330002,62.220001,1847300.0,61.902046
2016-09-01,Thursday,True,65.139999,64.050003,64.750000,65.010002,1360100.0,64.677788
2016-11-01,Tuesday,True,58.630001,56.910000,58.520000,57.340000,4866800.0,57.046982
2016-12-01,Thursday,True,49.869999,47.549999,49.299999,47.980000,4911900.0,47.734818
2017-02-01,Wednesday,True,53.919998,53.330002,53.610001,53.860001,2749000.0,53.584766
2017-03-01,Wednesday,True,55.590000,54.799999,55.480000,55.450001,1809100.0,55.166641
2017-05-01,Monday,True,65.809998,64.430000,64.629997,65.269997,3477600.0,64.936462
2017-06-01,Thursday,True,66.860001,65.419998,65.500000,66.699997,1399500.0,66.359154
2017-08-01,Tuesday,True,64.970001,64.150002,64.480003,64.809998,1660500.0,64.478806
2017-09-01,Friday,True,68.419998,67.099998,67.860001,68.279999,1544400.0,67.931076
2017-11-01,Wednesday,True,67.900002,64.870003,67.730003,65.489998,3290100.0,65.155334
2017-12-01,Friday,True,70.769997,69.070000,70.339996,70.169998,1323600.0,69.811417

# The .truncate() Method

In [125]:
company = 'CERN'
start = '1987-01-01'
end = '2017-12-31'

stocks = data.DataReader(name = company, data_source = 'yahoo', start = start, end = end)
stocks.round(2)
stocks.head(2)

                High       Low  Open     Close    Volume  Adj Close
Date
1987-01-02  0.250000  0.242188   0.0  0.242188  448000.0   0.240950
1987-01-05  0.253906  0.246094   0.0  0.246094  883200.0   0.244836

In [126]:
stocks.truncate(before = '2011-02-05', after = '2011-02-28')

                 High        Low       Open      Close     Volume  Adj Close
Date
2011-02-07  24.955000  24.582500  24.697500  24.932501  2235200.0  24.805092
2011-02-08  25.162500  24.812500  24.910000  25.157499  2082400.0  25.028940
2011-02-09  25.497499  24.042500  25.070000  24.362499  5299200.0  24.238003
2011-02-10  24.610001  24.207500  24.240000  24.542500  3520000.0  24.417084
2011-02-11  24.705000  24.222500  24.450001  24.677500  2538800.0  24.551394
2011-02-14  24.682501  24.492500  24.620001  24.542500  1599600.0  24.417084
2011-02-15  24.850000  24.462500  24.512501  24.772499  2629200.0  24.645908
2011-02-16  25.000000  24.612499  24.805000  24.915001  1606000.0  24.787682
2011-02-17  25.207500  24.795000  24.805000  25.022499  2071600.0  24.894630
2011-02-18  25.049999  24.812500  24.977501  24.945000  2327600.0  24.817526
2011-02-22  24.987499  24.459999  24.620001  24.530001  2833600.0  24.404648
2011-02-23  24.559999  23.932501  24.520000  24.110001  2601600.0  23.986794
2011-02-24  24.545000  24.022499  24.100000  24.407499  1838400.0  24.282774
2011-02-25  25.254999  24.412500  24.532499  25.197500  2071200.0  25.068737
2011-02-28  25.352501  24.950001  24.950001  25.112499  1995600.0  24.984171

# The pd.DateOffset Objects

In [127]:
company = 'CERN'
start = '1987-01-01'
end = '2017-12-31'

stocks = data.DataReader(name = company, data_source = 'yahoo', start = start, end = end)
stocks.round(2)
stocks.head(2)

                High       Low  Open     Close    Volume  Adj Close
Date
1987-01-02  0.250000  0.242188   0.0  0.242188  448000.0   0.240950
1987-01-05  0.253906  0.246094   0.0  0.246094  883200.0   0.244836

In [129]:
stocks = data.DataReader(name = 'GOOG', data_source = 'yahoo', start = dt.date(2000, 1, 1), end = dt.datetime.now())

In [130]:
stocks.head(3)

                 High        Low       Open      Close      Volume  Adj Close
Date
2004-08-19  51.835709  47.800831  49.813286  49.982655  44871300.0  49.982655
2004-08-20  54.336334  50.062355  50.316402  53.952770  22942800.0  53.952770
2004-08-23  56.528118  54.321388  55.168217  54.495735  18342800.0  54.495735

In [131]:
stocks.index

DatetimeIndex(['2004-08-19', '2004-08-20', '2004-08-23', '2004-08-24',
               '2004-08-25', '2004-08-26', '2004-08-27', '2004-08-30',
               '2004-08-31', '2004-09-01',
               ...
               '2019-12-09', '2019-12-10', '2019-12-11', '2019-12-12',
               '2019-12-13', '2019-12-16', '2019-12-17', '2019-12-18',
               '2019-12-19', '2019-12-20'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [132]:
stocks.index + pd.DateOffset(days = 5)

DatetimeIndex(['2004-08-24', '2004-08-25', '2004-08-28', '2004-08-29',
               '2004-08-30', '2004-08-31', '2004-09-01', '2004-09-04',
               '2004-09-05', '2004-09-06',
               ...
               '2019-12-14', '2019-12-15', '2019-12-16', '2019-12-17',
               '2019-12-18', '2019-12-21', '2019-12-22', '2019-12-23',
               '2019-12-24', '2019-12-25'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [133]:
stocks.index + pd.DateOffset(weeks = 2)

DatetimeIndex(['2004-09-02', '2004-09-03', '2004-09-06', '2004-09-07',
               '2004-09-08', '2004-09-09', '2004-09-10', '2004-09-13',
               '2004-09-14', '2004-09-15',
               ...
               '2019-12-23', '2019-12-24', '2019-12-25', '2019-12-26',
               '2019-12-27', '2019-12-30', '2019-12-31', '2020-01-01',
               '2020-01-02', '2020-01-03'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [134]:
stocks.index + pd.DateOffset(years = 1)

DatetimeIndex(['2005-08-19', '2005-08-20', '2005-08-23', '2005-08-24',
               '2005-08-25', '2005-08-26', '2005-08-27', '2005-08-30',
               '2005-08-31', '2005-09-01',
               ...
               '2020-12-09', '2020-12-10', '2020-12-11', '2020-12-12',
               '2020-12-13', '2020-12-16', '2020-12-17', '2020-12-18',
               '2020-12-19', '2020-12-20'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [135]:
stocks.index + pd.DateOffset(hours = 6)

DatetimeIndex(['2004-08-19 06:00:00', '2004-08-20 06:00:00',
               '2004-08-23 06:00:00', '2004-08-24 06:00:00',
               '2004-08-25 06:00:00', '2004-08-26 06:00:00',
               '2004-08-27 06:00:00', '2004-08-30 06:00:00',
               '2004-08-31 06:00:00', '2004-09-01 06:00:00',
               ...
               '2019-12-09 06:00:00', '2019-12-10 06:00:00',
               '2019-12-11 06:00:00', '2019-12-12 06:00:00',
               '2019-12-13 06:00:00', '2019-12-16 06:00:00',
               '2019-12-17 06:00:00', '2019-12-18 06:00:00',
               '2019-12-19 06:00:00', '2019-12-20 06:00:00'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [136]:
stocks.index - pd.DateOffset(years = 1, months = 3, days = 10)

DatetimeIndex(['2003-05-09', '2003-05-10', '2003-05-13', '2003-05-14',
               '2003-05-15', '2003-05-16', '2003-05-17', '2003-05-20',
               '2003-05-21', '2003-05-22',
               ...
               '2018-08-30', '2018-08-31', '2018-09-01', '2018-09-02',
               '2018-09-03', '2018-09-06', '2018-09-07', '2018-09-08',
               '2018-09-09', '2018-09-10'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

# More Fun with pd.DateOffest Objects

In [142]:
from pandas.tseries.offsets import *

In [137]:
stocks = data.DataReader(name = 'GOOG', data_source = 'yahoo', start = dt.date(2000, 1, 1), end = dt.datetime.now())
stocks.head(3)

                 High        Low       Open      Close      Volume  Adj Close
Date
2004-08-19  51.835709  47.800831  49.813286  49.982655  44871300.0  49.982655
2004-08-20  54.336334  50.062355  50.316402  53.952770  22942800.0  53.952770
2004-08-23  56.528118  54.321388  55.168217  54.495735  18342800.0  54.495735

In [139]:
stocks.index + pd.tseries.offsets.MonthEnd() #looks at the date and finds the next Month End, rounding to month end

DatetimeIndex(['2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-09-30', '2004-09-30',
               ...
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [140]:
stocks.index - pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2004-07-31', '2004-07-31', '2004-07-31', '2004-07-31',
               '2004-07-31', '2004-07-31', '2004-07-31', '2004-07-31',
               '2004-07-31', '2004-08-31',
               ...
               '2019-11-30', '2019-11-30', '2019-11-30', '2019-11-30',
               '2019-11-30', '2019-11-30', '2019-11-30', '2019-11-30',
               '2019-11-30', '2019-11-30'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [141]:
stocks.index + pd.tseries.offsets.MonthBegin()

DatetimeIndex(['2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-10-01',
               ...
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [143]:
stocks.index + MonthBegin()

DatetimeIndex(['2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-10-01',
               ...
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01', '2020-01-01', '2020-01-01',
               '2020-01-01', '2020-01-01'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [144]:
stocks.index + BMonthEnd()

C:\Users\JM025575\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexes\datetimes.py:840: PerformanceWarning: Non-vectorized DateOffset being applied to Series or DatetimeIndex
  "or DatetimeIndex", PerformanceWarning)

DatetimeIndex(['2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-09-30', '2004-09-30',
               ...
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [145]:
stocks.index + QuarterEnd()

DatetimeIndex(['2004-09-30', '2004-09-30', '2004-09-30', '2004-09-30',
               '2004-09-30', '2004-09-30', '2004-09-30', '2004-09-30',
               '2004-09-30', '2004-09-30',
               ...
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

In [146]:
stocks.index + YearEnd()

DatetimeIndex(['2004-12-31', '2004-12-31', '2004-12-31', '2004-12-31',
               '2004-12-31', '2004-12-31', '2004-12-31', '2004-12-31',
               '2004-12-31', '2004-12-31',
               ...
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31', '2019-12-31', '2019-12-31',
               '2019-12-31', '2019-12-31'],
              dtype='datetime64[ns]', name='Date', length=3863, freq=None)

# The pandas Timedelta Object

In [148]:
timeA = pd.Timestamp('2016-03-31')
timeB = pd.Timestamp('2016-03-20')

In [151]:
timeA - timeB

Timedelta('11 days 00:00:00')

In [152]:
pd.Timedelta(days = 3, minutes = 45, hours = 12, weeks = 8) #calcultes how many days this encompasses

Timedelta('59 days 12:45:00')

In [153]:
pd.Timedelta('6 hours 12 minutes')

Timedelta('0 days 06:12:00')

# Timedeltas in a Dataset

In [156]:
shipping = pd.read_csv('ecommerce.csv', index_col = 'ID', parse_dates = ['order_date', 'delivery_date'])

In [157]:
shipping.head(3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [158]:
shipping['delivery_date'] - shipping['order_date']

ID
1      257 days
2     2144 days
4      563 days
5     1948 days
7     1742 days
8      154 days
9     1711 days
10    2502 days
11     367 days
18     848 days
19       9 days
20    2180 days
23    2633 days
26     753 days
30      81 days
32    3107 days
33     752 days
35     961 days
36    1371 days
39    1036 days
41    1555 days
46     318 days
50    2997 days
52     985 days
53     937 days
54     605 days
58      64 days
59      78 days
60     903 days
63    1715 days
         ...
932    258 days
934     50 days
935   2719 days
938    843 days
939     67 days
942   1784 days
943   3228 days
945    737 days
946   1697 days
947   2915 days
949     92 days
951    929 days
953    955 days
954    168 days
956   1236 days
957   1758 days
958   2621 days
969     53 days
972   2097 days
975    137 days
981    397 days
983    942 days
984   2756 days
985    328 days
986    737 days
990   1684 days
991   2394 days
993   2719 days
994     10 days
997    637 days
Length: 501, dtype: timedelta64[ns]

In [159]:
shipping['Delivery Time'] = shipping['delivery_date'] - shipping['order_date']

In [160]:
shipping.head(3)

   order_date delivery_date Delivery Time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days

In [161]:
shipping['delivery_date'] + shipping['Delivery Time']

ID
1     1999-10-20
2     2004-01-18
4     1994-03-12
5     2003-03-22
7     2003-03-18
8     1994-04-14
9     1999-06-09
10    2005-11-05
11    1998-07-16
18    2000-02-08
19    1998-05-28
20    2004-09-24
23    2006-10-30
26    2000-05-26
30    1999-04-02
32    2007-01-25
33    1998-11-03
35    1998-12-15
36    1997-11-16
39    1995-11-27
41    2000-08-12
46    1997-06-02
50    2007-09-30
52    2000-01-24
53    2001-01-15
54    1999-11-30
58    1995-06-19
59    1996-03-03
60    1998-01-25
63    2000-05-13
         ...
932   1998-12-23
934   1995-08-30
935   2005-08-16
938   1997-11-04
939   1999-02-12
942   2002-01-20
943   2008-10-03
945   1996-11-09
946   2000-10-16
947   2007-06-04
949   1992-04-08
951   1996-11-02
953   1996-12-18
954   1994-07-10
956   2002-05-30
957   2004-05-17
958   2004-09-01
969   1997-01-08
972   2001-08-02
975   1998-03-19
981   1999-04-05
983   2000-02-26
984   2006-08-27
985   1997-05-12
986   1994-12-23
990   2000-09-12
991   2004-10-18
993   2005-10-06
994   1993-06-23
997   1993-07-01
Length: 501, dtype: datetime64[ns]

In [163]:
mask = shipping['Delivery Time'] > '365 days'
shipping[mask]

    order_date delivery_date Delivery Time
ID
2   1992-04-22    1998-03-06     2144 days
4   1991-02-10    1992-08-26      563 days
5   1992-07-21    1997-11-20     1948 days
7   1993-09-02    1998-06-10     1742 days
9   1990-01-25    1994-10-02     1711 days
10  1992-02-23    1998-12-30     2502 days
11  1996-07-12    1997-07-14      367 days
18  1995-06-18    1997-10-13      848 days
20  1992-10-17    1998-10-06     2180 days
23  1992-05-30    1999-08-15     2633 days
26  1996-04-11    1998-05-04      753 days
32  1990-01-20    1998-07-24     3107 days
33  1994-09-21    1996-10-12      752 days
35  1993-09-10    1996-04-28      961 days
36  1990-05-15    1994-02-14     1371 days
39  1990-03-26    1993-01-25     1036 days
41  1992-02-06    1996-05-10     1555 days
50  1991-05-03    1999-07-17     2997 days
52  1994-09-02    1997-05-14      985 days
53  1995-11-29    1998-06-23      937 days
54  1996-08-07    1998-04-04      605 days
60  1993-02-14    1995-08-06      903 days
63  1990-12-22    1995-09-02     1715 days
64  1990-11-25    1998-05-14     2727 days
66  1992-09-08    1998-12-29     2303 days
67  1990-05-04    1993-02-04     1007 days
70  1994-02-16    1999-11-06     2089 days
71  1990-11-25    1998-04-06     2689 days
73  1991-10-01    1993-05-19      596 days
75  1990-06-25    1996-12-18     2368 days
..         ...           ...           ...
907 1994-08-11    1998-09-28     1509 days
908 1993-11-04    1997-02-26     1210 days
909 1991-01-19    1998-08-22     2772 days
916 1994-12-03    1997-03-26      844 days
918 1994-12-29    1996-07-29      578 days
919 1992-01-25    1993-06-01      493 days
922 1996-07-06    1998-12-05      882 days
924 1991-03-17    1996-05-13     1884 days
926 1990-10-31    1994-04-12     1259 days
935 1990-09-26    1998-03-07     2719 days
938 1993-03-24    1995-07-15      843 days
942 1992-04-14    1997-03-03     1784 days
943 1991-01-30    1999-12-02     3228 days
945 1992-10-27    1994-11-03      737 days
946 1991-07-02    1996-02-23     1697 days
947 1991-06-18    1999-06-11     2915 days
951 1991-10-02    1994-04-18      929 days
953 1991-09-26    1994-05-08      955 days
956 1995-08-23    1999-01-10     1236 days
957 1994-10-01    1999-07-25     1758 days
958 1990-04-26    1997-06-29     2621 days
972 1990-02-07    1995-11-05     2097 days
981 1997-01-31    1998-03-04      397 days
983 1994-12-30    1997-07-29      942 days
984 1991-07-25    1999-02-09     2756 days
986 1990-12-10    1992-12-16      737 days
990 1991-06-24    1996-02-02     1684 days
991 1991-09-09    1998-03-30     2394 days
993 1990-11-16    1998-04-27     2719 days
997 1990-01-04    1991-10-03      637 days

[394 rows x 3 columns]